# codequality

./: .sonarcloud.properties  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/xignitex/codequality/: CodequalityApplication.java
src/main/java/com/xignitex/codequality/controller/: GreetingController.java
src/main/java/com/xignitex/codequality/model/: Greeting.java
src/main/java/org/owasp/login/: InsecureLogin.java
src/main/java/org/owasp/webgoat/lessons/: Lesson.java
src/test/java/com/xignitex/codequality/: CodequalityApplicationTests.java
src/test/resources/pmd/: pmd.xml
webgoat-lessons/http-proxies/src/main/resources/lessonPlans/en/: 8httpsproxy.adoc  9burp.adoc
